PORT = 8000

MONGODB_URI = mongodb://localhost:27017/chaiDb

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET =AYUSH-AUR-BACKEND

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = AYUSH-LEARNING-BACKEND

REFRESH_TOKEN_EXPIRY = 10d 

# CLOUDINARY_URL=cloudinary://988912492274217:qrAwiszn8rxv2lZmD9m9dCQSRM4@dntylibnr

CLOUDINARY_CLOUD_NAME =  dntylibnr
CLOUDINARY_API_KEY = 988912492274217
CLOUDINARY_API_SECRET = qrAwiszn8rxv2lZmD9m9dCQSRM4